APPLICATION_NAME=LearnSpringBoot
APPLICATION_PORT=8080
DATABASE_USER=user
DATABASE_PASS=user
DATABASE_HOST=mysqldb
DATABASE_PORT=3306
DATABASE_NAME=learn
JWT_SECRET=S3c12et
JWT_EXPIRE=65000

MYSQLDB_LOCAL_PORT=5509
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=learn
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080